# Name of the Talos cluster
CLUSTER_NAME="talos0"

# Custom installer image (e.g Secure Boot)
INSTALLER_IMAGE="factory.talos.dev/metal-installer-secureboot/53b20d86399013eadfd44ee49804c1fef069bfdee3b43f3f3f5a2f57c03338ac:v1.10.5"

# Disk path
INSTALL_DISK="/dev/xvda"

# Control planes IPs. First one will be used to bootstrap Kubernetes
CONTROLPLANES_IPS="192.168.1.106"

# Workers IPs
WORKERS_IPS="192.168.1.53,192.168.1.120,192.168.1.34"
